<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Grid Erklärung</title>
	<link rel="stylesheet" href="../styles/explain.css">
	<style>
		/* Every box: */
		.box{
			border: 1px solid black;
			font-size: 4em;
		}
		/*Different colors for individual boxes: */
		#box1{background-color: #5c5cfc;}
		#box2{background-color: #3dff6d;}
		#box3{background-color: #ff3dae;}
		#box4{background-color: #bcf000;}
		#box5{background-color: #8b2e8b;}
		#box6{background-color: #ff3939;}

		#demo{
			display: grid;
			
			grid-template-columns: 1fr 130px;
			grid-template-rows: 80px 3fr 1fr 40px;
			
			border: 5px double rgb(189, 34, 189);
			
			overflow: auto;
			resize: both;
			
		}
			
		#box1{
			grid-column: 1/3;
		}
		#box6{
			grid-column: 1/3;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div id="demo">
		<div class="box" id="box1">1</div>
		<div class="box" id="box2">2</div>
		<div class="box" id="box3">3</div>
		<div class="box" id="box4">4</div>
		<div class="box" id="box5">5</div>
		<div class="box" id="box6">6</div>
	</div>
	
	<div class="explain">
		<h1>Erklärung</h1>

		<h2>Sinn</h2>
		<p>
			Das CSS-Grid ist eine relativ neue Erfindung und löst einige Probleme im Bereich Responsive Design. Mit Media-Queries und einem zum Gerät passenden Grid, ist es möglich, die komplette Webseite in verschiedene Bereiche einzuteilen, und dann Abschnitte unserer HTML-Datei in diese Bereiche einzufügen, wodurch die ursprüngliche Reihenfolge ggf. außer Kraft gesetzt wird. Ebenso ist die präzise Positionierung verschiedener Abschnitte nebeneinander möglich, weitaus kontrollierbarer und fehlerfreier als bisherige Methoden (<code>float:left</code>).
		</p>

		<fieldset>
			<legend>Referenzen</legend>
			<a href="https://www.youtube.com/watch?v=HgwCeNVPlo0">Youtube-Video mit guter Erklärung und verständnisfördernden Animationen.</a>
		</fieldset>
	</div>
</body>
</html>