<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flexbox Order & Align</title>
		<link rel="stylesheet" href="navigation.css">
		<link rel="stylesheet" href="../styles/explain.css">
		<style media="screen">
			#container{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				position: relative;
				top: 50px;
				left: 50px;

				width: 60%;
				height: 408px;

				border: 3px purple solid;

				overflow: auto;
				resize: both;
			}

			.item{
				background-color: rgb(76, 198, 237);
				border: 1px black solid;

				flex-grow: 1;

			}

			#item5{
				flex-grow: 2;
			}
			#item6{
				flex-grow: 4;
			}
			#item7{
				flex-shrink: 15;
			}

		</style>
	</head>
	<body>

		<nav>
			<div class="navWrapper">
				<div class="navBox"><img src="yellow-square-md.png" alt=""><a href="erklärung.html">Erklärung</a></div>
				<div class="navBox"><img src="yellow-square-md.png" alt=""><a href="umbruch.html">Umbruch</a></div>
				<div class="navBox"><img src="yellow-square-md.png" alt=""><a href="justify.html">Justify Content</a></div>
				<div class="navBox"><img src="yellow-square-md.png" alt=""><a href="order.html">Order & Align</a></div>
				<div class="navBox"><img src="yellow-square-md.png" alt=""><a href="shrink.html">Shrink & Grow</a></div>
			</div>
		</nav>

		<div id="container">
			<div class="item" id="item1">1</div>
			<div class="item" id="item2">2</div>
			<div class="item" id="item3">3</div>
			<div class="item" id="item4">4</div>
			<div class="item" id="item5">5</div>
			<div class="item" id="item6">6</div>
			<div class="item" id="item7">7 - ich verstehe die flex-shrink Eigenschaft nicht... <br>und flex-grow auch nicht so ganz... <br>jedenfalls, unter all diesen leeren Elementen <br> breitet sich 5 anscheinend doppelt so viel <br> und 6 vier mal so viel aus </div>
			<div class="item" id="item8">8</div>
			<div class="item" id="item9">9</div>
			<div class="item" id="item10">10</div>
		</div>
	</body>
</html>
