<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gandalf</title>
		<style media="screen">
			#emblemContainer {
				/*This container prevents the rest of the page being nudged downward when the image enlarges during a mouse click*/
				display: inline-block;
				text-align: center;
				width: 105px;
				height: 110px;
				max-height: 110px;
				overflow: hidden;
			}
		
			#emblem {
				height: auto;
				width: 95px;
				cursor: pointer;
			}
		
			#emblem:active {
				width: 100px;
			}
		
			#counter {
				position: relative;
				display: inline-block;
				margin-left: 20px;
			}
			#tooltip {
				/*Most of the following code is just copy/paste from the w3schools page on tooltips */
				opacity: 0;
				position: absolute;
				background-color: rgb(233, 199, 127);
				text-align: center;
				padding: 5px 0;
				border-radius: 6px;
				z-index: 1;
				width: 34px;
				bottom: 105%;
				left: 50%;
				margin-left: -17px;
				transition: 500ms;
			}
			#tooltip::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: rgb(233, 199, 127) transparent transparent transparent;
			}
			#counter:hover #tooltip {
				opacity: 1;
			}
		
			form {
				display: block;
				width: 170px;
			}
			fieldset {
				display: block;
				margin-top: 10px;
			}
		
			.hidden {
				visibility: hidden;
			}
		</style>
		<script type="text/javascript">
			var summoned=0;

			var firstClick = true;
			var sax = new Audio("sax.mp3");
			sax.loop = true;

			var openedWindows = new Array;
			var fensterID = 0;
			var lifetimeOpened;

			function allowPopups() {
				/* Opens two popup-windows (popupDummy.html) through a recursive function call
				 * This leads most browsers to start blocking popups and show the "Popup blocked"-button to the user
				 * The last recursive call then writes the prompt "Allow Popups!" on the page
				 * The user hopefully does so (I never actually check if they did)
				 * The next click opens showControls.html which hides the "Summon Gandalf" section and reveals the controls */

				summoned++;
				if(summoned<=2){
					setTimeout(allowPopups, 500);
					window.open("popupDummy.html", "", "width=100,height=100,screenX=500px");
				}
				else if (summoned==3) {
					document.getElementById("summon").innerHTML="<a href='javascript: allowPopups()'>Summon Gandalf</a> (Allow Popups!)"
				}
				else{
					window.open("showControls.html", "", "width=100,height=100,screenX=500px");
				}
			}

			function start(){
				var location = document.forms.controls.location.value;
				var size = document.forms.controls.size.value;
				var sizeValue = document.forms.controls.sizeSlider.value;
				var repeat = document.forms.controls.repeat.checked;
				var repeatSpeed = document.forms.controls.speed.value;

				if (firstClick) {
					firstClick = false;
					sax.play();
				}
				if(repeat){
					var delay = 2200-repeatSpeed*200;
					setTimeout(start, delay);
				}

				openWindow(location, size, sizeValue);
			}

			function openFiveWindows() {
				for (var i = 0; i < 5; i++) {
					start();
				}
			}

			function openWindow(location, size, sizeValue) {
				//Calculate real values for dimensions and location of the window to be opened
				if(size=="fixed"){
					var height = sizeValue*screen.availHeight/10;
					var width = height*2;
				}
				else{
					var height=Math.random()*screen.availHeight-150;
					var width = height*2;
				}
				if(location=="ordered"){
					var xPos = screen.availWidth-fensterID*10-width;
					var yPos = fensterID*10;
				}
				else{
					var xPos = Math.random()*(screen.availWidth-width);
					var yPos = Math.random()*(screen.availHeight-height);
				}

				openedWindows[fensterID] = window.open("gandalf.html", fensterID, "scrollbars=no,width="+width+",height="+height+",screenX="+xPos+",screenY="+yPos);
				fensterID++;

				updateLifetimeCounter();
			}

			function getLifetimeCounter(){
				lifetimeOpened=localStorage.getItem("lifetimeOpened");
				if(lifetimeOpened==null){
					lifetimeOpened=0;
				}
				else{
					lifetimeOpened=parseInt(lifetimeOpened);
					displayLifetimeCounter();
				}
			}
			function updateLifetimeCounter() {
				lifetimeOpened++;
				localStorage.setItem("lifetimeOpened", lifetimeOpened);
				displayLifetimeCounter();
			}
			function displayLifetimeCounter() {
				var lifetimeOpenedBase12 = lifetimeOpened.toString(12);
				var digits = lifetimeOpenedBase12.split("");
				digits.forEach(function (digit, i) {
					document.getElementById("counter").getElementsByTagName("img")[i].src="tengwar_numerals/"+digit+".png";
				});
				document.getElementById("tooltip").innerText=lifetimeOpened;
			}

			function closeAllWindows() {
				for(var i=0;i<fensterID;i++){
					openedWindows[i].close();
				}
				fensterID=0;

				sax.pause();
				firstClick = true;
			}
		</script>
	</head>

	<body onload="getLifetimeCounter()" onunload="closeAllWindows()">
		<div id="summon"><a href="javascript: allowPopups()">Summon Gandalf</a></div>

		<div class="hidden" id="emblemContainer"><img id="emblem" src="emblem.png" onclick="start()"></div>
		<div class="hidden" id="emblemContainer"><img id="emblem" src="emblem_rot.png" onclick="openFiveWindows()"></div>
		<div class="hidden" id="counter"><img><img><img><span id="tooltip"></span></div>

		<form class="hidden" name="controls">
			<fieldset>
				<legend>Location</legend>
				<label><input type="radio" name="location" value="ordered" checked>Ordered</label><br>
				<label><input type="radio" name="location" value="random">Random</label>
			</fieldset>
			<fieldset>
				<legend>Size</legend>
				<label><input type="radio" name="size" value="random">Random</label><br>
				<label><input type="radio" name="size" value="fixed" checked>Fixed:</label>
				<input type="range" name="sizeSlider" value="5" min="1" max="8">
			</fieldset>
			<fieldset>
				<legend>Danger Zone!</legend>
				<label><input type="checkbox" name="repeat">Repeat</label><br>
				Speed: <input type="range" name="speed" value="1" min="1" max="10">
			</fieldset>
		</form>

		<p class="hidden"><a href="javascript:closeAllWindows()">Alle Fenster schließen.</a></p>
	</body>
</html>
